<html>
    <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.h{
    text-align:center;
    color:cyan;
    
}

.p1{
    text-align:center;
    color:grey;
    font-family:san-serif;
    font-size:20px;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style> 
 </head> 
 <body> 
 <script>
function myFunction() {
  document.getElementById("Independence").submit();
}
</script>

  <h2 class="h">Hi, I'm Sumit Oneness!</h2> 
  <p></p> 
  <div class="container"> 
   <div style="text-align:center"> 
    <h2></h2> 
    <p class="p1" style="font-family:hacked;">Welcome To N00B HACK3RS COMMUNITY, NHC It's an Special Greetings for You!</p> 
   </div> 
   <div class="row"> 
    <div class="column"> 
     <img src="https://media.giphy.com/media/W6i4XCuAglryrML5rd/giphy.gif" style="width:100%"> 
    </div> 
    <div class="column"> 
     <form id="Independence" form action="/Independence.html"> 

      <!--<label for="fname" text-color="grey">Please Enter Your Name</label> 
      <input type="text" id="fname" name="firstname" placeholder="Your name.."> -->
      
     <!-- <label for="lname">Last Name</label> 
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."> 
      <label for="country">Country</label> 
     <select id="country" name="country"> <option value="australia">Malaysia</option> <option value="canada">Canada</option> <option value="usa">USA</option> </select> 
      <label for="subject">Subject</label> 
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea> -->

      <input type="submit" onclick="myFunction()" value="Celebrate"> 
     </form> 
    </div> 
   </div> 
  </div> 
 
</body>
</html>

